<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-color">
        <nav class="navbr display-flex">
            <h3 class="Fitness-text">Fitness</h3>
            <ul class="nav-li display-flex">
                <li class="nav-item"><a href="" class="nav-link" id="home-more">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
            </ul>
        </nav>
        <div class="banner-main-one display-flex">
            <div class="banner-main">
                <h1 class="banner-title">Get body in <br> <span class="shape-text">shape</span> & stay <br> healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                <button class="btn-join now">Join Club Now</button> <button class="btn- down app">Download App</button>
            </div>
            <img src="/Images 2.png" alt="">
        </div>
    </header>
</body>
</html>